[
{:group "Хиты" :list [
{:id 3817 :full_name " Блинчики Болоньезе " :short_name "Блинчики Болоньезе" :price 95 :weight "180" :c_time "20" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Два блина, фаршированные говяжьим фаршем в томатном соусе" :ings "Блины: яйцо, мука, молоко, вода, соль, сахар, сода. Начинка: говяжий фарш, лук, томатный соус, соль, перец" }
{:id 3819 :full_name " Блинчики с ветчиной и сыром " :short_name " Блинчики с ветчиной и сыром " :price 95 :weight "180" :c_time "20" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Два блина, фаршированные  ветчиной и расплавленным сыром." :ings "Блины: яйцо, мука, молоко, вода, соль, сахар, сода. Начинка: ветчина,мягкий сыр." }
{:id 3818 :full_name " Блинчики с курицей и грибами " :short_name " Блинчики с курицей и грибами " :price 95 :weight "180" :c_time "20" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Два блина, фаршированные куриным филе с луком и шампиньонами в сливочном соусе." :ings "Блины: яйцо, мука, молоко, вода, соль, сахар, сода. Начинка: куриное филе, лук, шампиньоны, сливки." }
{:id 3816 :full_name " Блины (3шт) " :short_name " Блины (3шт) " :price 45 :weight "150" :c_time "20" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Хиты" :tags "" :description "Три блина, обжаренные до румяной корочки на сливочном масле." :ings "яйцо, мука, молоко, вода, соль, сахар, сода" }
{:id 3820 :full_name " Вареники с вишней во фритюре" :short_name " Вареники с вишней во фритюре" :price 110 :weight "180/50" :c_time "20" :serving_order4 "4" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Фирменные вареники ручной лепки с вишнёвым вареньем,обжаренные во фритюре. Подаются со сметаной." :ings "" }
{:id 3821 :full_name " Вареники с картофелем и грибами во фритюре " :short_name " Вареники с картофелем и грибами во фритюре " :price 110 :weight "180/50" :c_time "20" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Фирменные вареники ручной лепки с отварным картофелем,лучком и грибами,обжаренные во фритюре. Подаются со сметаной." :ings "" }
{:id 3823 :full_name " Вареники с картошкой и грибами вареные " :short_name " Вареники с картошкой и грибами вареные " :price 90 :weight "180/50" :c_time "20" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Фирменные отварные вареники ручной лепки с отварным картофелем и грибами. Подаются со сметаной." :ings "" }
{:id 3822 :full_name " Вареники с клубникой во фритюре " :short_name " Вареники с клубникой во фритюре " :price 110 :weight "180/50" :c_time "20" :serving_order4 "4" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Фирменные вареники ручной лепки с клубничным вареньем,обжаренные во фритюре. Подаются со сметаной." :ings "" }
{:id 3824 :full_name " Вареники с творогом " :short_name " Вареники с творогом " :price 110 :weight "180/50" :c_time "20" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Фирменные отварные вареники ручной лепки с творогом. Подаются со сметаной." :ings "" }
{:id 3825 :full_name " Пельмени" :short_name " Пельмени" :price 99 :weight "160" :c_time "20" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Фирменные отварные пельмени ручной лепки. Обьеденье просто. Подаются со сметаной или майонезом на выбор гостя." :ings "Говядина,свинина,лук,соль,перец,чеснок." }
{:id 7216 :full_name " Пельмени жареные " :short_name " Пельмени жареные " :price 99 :weight "160" :c_time "20" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Фирменные пельмени ручной лепки,обжаренные во фритюре. Обьеденье просто. Подаются со сметаной или майонезом на выбор гостя." :ings "Говядина,свинина,лук,соль,перец,чеснок." }
{:id 6467 :full_name " Пельмени жареные с майонезом" :short_name " Пельмени жареные с майонезом" :price 99 :weight "160/10" :c_time "20" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Фирменные пельмени ручной лепки,обжаренные во фритюре. Обьеденье просто. Подаются со сметаной или майонезом на выбор гостя." :ings "Говядина,свинина,лук,соль,перец,чеснок." }
{:id 5662 :full_name " Пельмени жареные со сметаной " :short_name " Пельмени жареные со сметаной " :price 99 :weight "160/10" :c_time "20" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Фирменные пельмени ручной лепки,обжаренные во фритюре. Обьеденье просто. Подаются со сметаной или майонезом на выбор гостя." :ings "Говядина,свинина,лук,соль,перец,чеснок." }
{:id 3826 :full_name " Пельмени с майонезом " :short_name " Пельмени с майонезом " :price 99 :weight "160/10" :c_time "20" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Фирменные отварные пельмени ручной лепки. Обьеденье просто. Подаются со сметаной или майонезом на выбор гостя." :ings "Говядина,свинина,лук,соль,перец,чеснок." }
{:id 3827 :full_name " Пельмени со сметаной" :short_name " Пельмени со сметаной" :price 99 :weight "160/10" :c_time "20" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Фирменные отварные пельмени ручной лепки. Обьеденье просто. Подаются со сметаной или майонезом на выбор гостя." :ings "Говядина,свинина,лук,соль,перец,чеснок." }
{:id 3829 :full_name " Поза восточная " :short_name " Поза восточная " :price 42 :weight "75" :c_time "25" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Хиты" :tags "" :description "Фирменные горячие и острые позы с соком внутри для любителей острого. (специально разработаный состав с добавалениям острых специй)" :ings "Говядина,свинина,сало,лук,соль,перец чёрный молотый,капуста ким-чи" }
{:id 3828 :full_name " Поза классическая " :short_name " Поза классическая " :price 42 :weight "75" :c_time "25" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Хиты" :tags "" :description "Классические фирменные горячие позы с соком внутри." :ings "Говядина,свинина,сало,лук,соль,перец чёрный молотый" }
{:id 3830 :full_name " Поза рубленая " :short_name " Поза рубленая " :price 53 :weight "75" :c_time "25" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Хиты" :tags "" :description "Фирменные горячие позы с рубленым фаршем из трёх видов мяса свинины, говядины и баранины, с соком внутри." :ings "Говядина,свинина,сало,лук,соль,перец чёрный молотый,капуста ким-чи" }
{:id 3832 :full_name " Чебурек с мясом " :short_name " Чебурек с мясом " :price 60 :weight "120" :c_time "20" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Наш фирменный хрустящий и сочный чебурек из трёх видов мяса с луком и специями,обжаренный во фритюре до золотистой корочки и, обязательно, с соком внутри. Пальчики оближете!" :ings "Говядина,свинина,баранина,лук,соль,перец." }
{:id 3833 :full_name " Чебурек с мясом и сыром " :short_name " Чебурек с мясом и сыром " :price 65 :weight "140" :c_time "20" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Хиты" :tags "" :description "Наш фирменный хрустящий и сочный чебурек из трёх видов мяса и сыра,обжаренный во фритюре до золотистой корочки и, обязательно, с соком внутри. Пальчики оближете!" :ings "Говядина,свинина,баранина,сыр,лук,соль,перец." }
]}

{:group "Горячее" :list [
{:id 3791 :full_name " Бефстроганов из печени" :short_name "Бефстроганов" :price 110 :weight "180/30" :c_time "20" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description "Обжаренная говяжья печень с луком в сливочном соусе" :ings "печень говяжья, сливки, лук, соль, перец. Украшение: помидор, огурец, лист салата." }
{:id 3834 :full_name " Бифштекс с яйцом " :short_name "Бифштекс" :price 150 :weight "140/40/30" :c_time "20" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description "Запечённая котлета из рубленной говядины с яичницей." :ings "Говядина,сало,лук,соль,перец,яйцо,укроп. Украшение: помидор, огурец, лист салата,укроп." }
{:id 3835 :full_name " Говядина с овощами " :short_name " Говядина с овощами " :price 120 :weight "180/30" :c_time "20" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "немного острое" :description "Говядина с овощами, обжаренная в соевом соусе с чесноком и соусом чили." :ings "Говядина, перец болгарский, морковь, фасоль стручковая, лук, чеснок, соевый соус, соус чили. Украшение: помидор, огурец, лист салата,укроп." }
{:id 3836 :full_name " Голубец " :short_name " Голубец " :price 60 :weight "150/50/10" :c_time "20" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description "Мясной фарш с рисом завернутый в капустный лист." :ings "Говядина,свинина,рис,лук,соль,перец,капуста. Украшение: укроп, лист салата. Соус основной: лук,морковь,чеснок,помидор,томатная паста,укроп,перец чёрный,соль,масло растительное." }
{:id 3837 :full_name " Горбуша в бризоле " :short_name " Горбуша в бризоле " :price 90 :weight "110" :c_time "20" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description "Филе горбуши в омлете с томатами" :ings "Горбуша, яйцо, помидор, лук, соль, перец. Украшение: помидор, огурец, лист салата, укроп." }
{:id 3841 :full_name " Кальмар в сливочно-сметанном соусе " :short_name " Кальмар в сливочно-сметанном соусе " :price 145 :weight "150" :c_time "20" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description "Кальмар,  тушёный в сливочно-сметанном соусе со свежей морковью и  чёрным перцем" :ings "Кальмар, сливки, сметана, морковь, соль, перец. Украшение: помидор, огурец, лист салата, укроп." }
{:id 3842 :full_name " Колбаски пикантные " :short_name " Колбаски \"Пикантные\"" :price 150 :weight "150/50/10" :c_time "25" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description "Жареные колбаски ручного приготовления из говядины и свинины с приправами." :ings "Говядина,свинина,перец сладкий,чеснок,соль,паприка. (оболочка натуральная-черева) Украшение: помидор, огурец, лист салата." }
{:id 3843 :full_name " Колбаски по-домашнему " :short_name " Колбаски \"По-домашнему\" " :price 150 :weight "150/50/10" :c_time "25" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description "Жареные колбаски ручного приготовления из говядины и свинины с приправами." :ings "Говядина,свинина,сало,чеснок,соль,перец чёрный молотый. (оболочка натуральная-черева) Соус: сметана,майонез,,сладкий перец,соль. Украшение: лист салата." }
{:id 3845 :full_name " Котлета по-киевски " :short_name " Котлета \"По-киевски\"" :price 145 :weight "150/50/30" :c_time "20" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description " Нежнейшая куриная котлета в панировке со сливочным маслом внутри,запечённая во фритюре" :ings "Куриное филе,масло,соль,перец,яйцо,сухари панировочные. Украшение: помидор, огурец, лист салата." }
{:id 3847 :full_name " Курица в грибном соусе " :short_name " Курица в грибном соусе " :price 115 :weight "160" :c_time "20" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description "Куриное филе, обжаренное на сливочном масле с шампиньонами и луком в сливочном соусе" :ings "Куриное филе, шампиньоны, лук, сливки, соль, перец. Украшение: помидор, огурец, лист салата, укроп." }
{:id 3848 :full_name " Мясо в сливочно-сметанном соусе " :short_name " Мясо в сливочно-сметанном соусе " :price 150 :weight "180/30" :c_time "20" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description "Свинина, обжаренная в сливочно-сметанном соусе с луком и шампиньонами" :ings "Свинина, шампиньоны, сметана, сливки, лук, соль, перец. Украшение: помидор, огурец, лист салата, укроп." }
{:id 3849 :full_name " Мясо по-французски " :short_name " Мясо по-французски " :price 160 :weight "180/30" :c_time "20" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description "Свиная отбивная с помидором и шампиньонами, запеченная под сыром с майонезом " :ings "Свинина, сыр, помидор, шампиньоны, майонез. Украшение: помидор, огурец, лист салата." }
{:id 3850 :full_name " Рыба по-русски" :short_name " Рыба по-русски" :price 115 :weight "180" :c_time "20" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description "Филе горбуши на подушке из отварного картофеля и лука, запеченное под сыром с майонезом" :ings "Горбуша, отварной картофель, лук, сыр, майонез, соль, перец. Украшение: помидор, огурец, лист салата, укроп." }
{:id 3851 :full_name " Соте из курицы " :short_name " Соте из курицы " :price 110 :weight "160" :c_time "20" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description "Обжаренное куриное филе в сливках с овощами и кукурузой" :ings "Куриное филе, перец болгарский, кукуруза консервированная, лук, сливки, соль, перец. Украшение: помидор, огурец, лист салата, укроп." }
{:id 3840 :full_name " Тар-тар из кеты " :short_name " Тар-тар из кеты " :price 155 :weight "350" :c_time "20" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description "Нежнейшая запеченная котлета из кеты, помидора и лука с соусом «Тар-Тар»" :ings "Кета, помидор, лук, мука, укроп, соль, перец. Соус: сметана, огурцы маринованные, чеснок, укроп, соль, перец. Украшение:  лист салата, лимон, маслины." }
{:id 3852 :full_name " Тефтели " :short_name " Тефтели " :price 95 :weight "130/50/30" :c_time "20" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description "Запечённые под соусом шарики из мясного фарша" :ings "Говядина,свинина,рис,яйцо,соль,перец. Соус: томатная паста,шампиньоны,морковь,лук,чеснок,соль,перец. Украшение: помидор, огурец, лист салата,укроп." }
{:id 3853 :full_name " Шницель свиной " :short_name " Шницель свиной " :price 130 :weight "120/50/30" :c_time "20" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Горячее" :tags "" :description "Шницель из свиного фарша в панировке,обжаренный до хрустящей корочки." :ings "Свинина,лук,соль,перец,сухари панировочные. Соус: томатная паста,шампиньоны,морковь,лук,чеснок,соль,перец. Украшение: помидор, огурец, лист салата, укроп." }
]}

{:group "Гарниры" :list [
{:id 3855 :full_name " Гречка " :short_name " Гречка " :price 45 :weight "150" :c_time "10" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Гарнир" :tags "" :description "-" :ings "" }
{:id 3856 :full_name " Картофель по-домашнему " :short_name " Картофель по-домашнему " :price 45 :weight "150" :c_time "10" :serving_order4 "3" :serving_order3 "3" :fractional "Да" :group "Гарнир" :tags "чеснок" :description "Отварной картофель, обжаренный в растительном масле с чесноком и укропом" :ings "картофель, чеснок, укроп, соль" }
{:id 3857 :full_name " Картофель фри " :short_name " Картофель фри " :price 70 :weight "150" :c_time "10" :serving_order4 "3" :serving_order3 "3" :fractional "Да" :group "Гарнир" :tags "" :description "Золотистый картофель обжареный во фритюре" :ings "" }
{:id 3858 :full_name " Картофельное пюре " :short_name " Картофельное пюре " :price 45 :weight "150" :c_time "10" :serving_order4 "3" :serving_order3 "3" :fractional "Да" :group "Гарнир" :tags "" :description "-" :ings "" }
{:id 3861 :full_name " Макароны " :short_name " Макароны " :price 45 :weight "150" :c_time "10" :serving_order4 "3" :serving_order3 "3" :fractional "Да" :group "Гарнир" :tags "" :description "-" :ings "" }
{:id 3863 :full_name " Рис с овощами " :short_name " Рис с овощами " :price 45 :weight "150" :c_time "10" :serving_order4 "3" :serving_order3 "3" :fractional "Да" :group "Гарнир" :tags "" :description "Отварной рис с овощами." :ings "Отварной рис,зелёный горошек,консервированная кукуруза,сладкий перец,морковь." }
{:id 6108 :full_name " Рис с яйцом " :short_name " Рис с яйцом " :price 45 :weight "150" :c_time "10" :serving_order4 "3" :serving_order3 "3" :fractional "Да" :group "Гарнир" :tags "" :description "Традиционное блюдо китайской кухни. Можно употреблять как гарнир и как отдельное блюдо." :ings "рис,соевый соус,яйцо." }
{:id 3869 :full_name " Фасоль с чесноком " :short_name " Фасоль с чесноком " :price 85 :weight "150" :c_time "10" :serving_order4 "3" :serving_order3 "3" :fractional "Да" :group "Гарнир" :tags "" :description "Фасоль с чесноком,обжаренная на растительном масле." :ings "Фасоль,чеснок,соль,растительное масло." }
]}

{:group "Салаты" :list [
{:id 3802 :full_name " Баклажаны с сыром и чесноком" :short_name "Баклажаны с сыром" :price 74 :weight "90/30" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Салаты" :tags "" :description "Тёртый сыр с чесноком завернутый в обжаренный во фритюре тонкий пласт баклажана" :ings "баклажан, сыр, чеснок, майонез. Украшение: помидор, лист салата." }
{:id 3805 :full_name " Кета малосольная " :short_name " Кета малосольная " :price 120 :weight "110/30" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Салаты" :tags "" :description "Малосольная кета с репчатым луком." :ings "Кета, лук, лист салата, соль. " }
{:id 3803 :full_name " Салат греческий " :short_name "Греческий " :price 74 :weight "120" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Салаты" :tags "" :description "Классический салат из свежих овощей и сыра «Фета», заправленный растительным маслом" :ings "огурец, помидор, болгарский перец, маслины, лист салата, сыр «Фета», растительное масло" }
{:id 3804 :full_name " Салат закусочный " :short_name "Закусочный " :price 74 :weight "120" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Салаты" :tags "" :description "Салат из копченой колбасы, сыра и огурца, заправленный майонезом." :ings "колбаса п/к, огурец, сыр, майонез" }
{:id 3806 :full_name " Салат Морковь по-корейски " :short_name "Морковь по-корейски " :price 60 :weight "90" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Салаты" :tags "немного острое" :description "Острый корейский салат из свежей моркови с соусом чим-чим" :ings "морковь, соус «чим-чим»." }
{:id 3808 :full_name " Салат норвежский " :short_name "Норвежский " :price 84 :weight "120" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Салаты" :tags "" :description "Салат из кусочков малосолёной кеты, отварного картофеля и моркови под майонезом и тёртым отварным яйцом" :ings "филе кеты, картофель, морковь, яйцо, майонез, укроп" }
{:id 3809 :full_name " Салат овощной " :short_name "Овощной " :price 74 :weight "120" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Салаты" :tags "" :description "Лёгкий салат из свежих овощей, заправленный растительным маслом" :ings "огурец, помидор, болгарский перец, лист салата, укроп, растительное масло" }
{:id 3810 :full_name " Салат оливье " :short_name "Оливье " :price 84 :weight "120" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Салаты" :tags "" :description "Классический салат \"Оливье\" с куриным филе" :ings "куриное филе, картофель, морковь, яйцо, консервированный горошек, огурец, майонез, укроп" }
{:id 3807 :full_name " Салат птичка " :short_name "Птичка " :price 74 :weight "120" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Салаты" :tags "" :description "Салат из отварного куриного филе со свежим помидором, сыром и грецким орехом, заправленный  майонезом" :ings "куриное филе, помидор, грецкий орех, сыр, майонез" }
{:id 6106 :full_name " Салат свекольный " :short_name "Свекольный " :price 95 :weight "150" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Салаты" :tags "" :description "Салат из тёртой отварной свеклы со свежим чесноком и тёртым сыром, заправленный майонезом" :ings "свёкла, чеснок, сыр, майонез, соль" }
{:id 3811 :full_name " Салат три корочки" :short_name "Три корочки" :price 74 :weight "120" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Салаты" :tags "" :description "Салат из куриного филе, крабовых палочек со свежим огурцом, листом салата и кириешками, заправленный майонезом" :ings "куриное филе, крабовые палочки, огурец, кириешки, лист салата, соль" }
{:id 3812 :full_name " Салат французский" :short_name "Французский" :price 95 :weight "120" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Салаты" :tags "" :description "Салат из копчёного куриного филе с ананасом и обжаренными шампиньонами, заправленный майонезом" :ings "копчёное куриное филе, консервированный ананас, шампиньоны, майонез" }
{:id 3813 :full_name " Салат царский " :short_name "Царский " :price 120 :weight "120" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Салаты" :tags "" :description "Салат из отварного кальмара, крабовых палочек и красной икры со свежим огурцом и отварным яйцом, заправленный майонезом" :ings "кальмар, крабовые палочки, икра красная, огурец, яйцо, майонез" }
{:id 3814 :full_name " Салат Цезарь с кетой " :short_name "Цезарь с кетой " :price 120 :weight "150" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Салаты" :tags "" :description "Классический салат «Цезарь» со малосольной кетой" :ings "кета, помидор, лист салата, сухарики, сыр «Пармезан», соус «Цезарь». Соус: дижонская горчица, соевый соус, чеснок, майонез" }
{:id 3815 :full_name " Салат Цезарь с курицей " :short_name "Цезарь с курицей " :price 110 :weight "150" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Салаты" :tags "" :description "Классический салат «Цезарь» с курицей" :ings "куриное филе, помидор, лист салата, сухарики, сыр «Пармезан», соус «Цезарь». Соус: дижонская горчица, соевый соус, чеснок, майонез" }
]}

{:group "Супы" :list [
{:id 3792 :full_name " Борщ " :short_name " Борщ " :price 98 :weight "330" :c_time "15" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Супы" :tags "" :description "Классический борщ на наваристом говяжьем бульоне с кусочками говядины, заправленный на выбор гостя сметаной или майонезом." :ings "говядина, свекла, капуста, морковь, лук, чеснок, соль, перец, лавровый лист, сметана или майонез" }
{:id 3793 :full_name " Борщ с майонезом " :short_name " Борщ с майонезом " :price 98 :weight "330/20" :c_time "15" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Супы" :tags "" :description "Классический борщ на наваристом говяжьем бульоне с кусочками говядины, заправленный на выбор гостя сметаной или майонезом." :ings "говядина, свекла, капуста, морковь, лук, чеснок, соль, перец, лавровый лист, сметана или майонез" }
{:id 3794 :full_name " Борщ со сметаной " :short_name " Борщ со сметаной " :price 98 :weight "330/20" :c_time "15" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Супы" :tags "" :description "Классический борщ на наваристом говяжьем бульоне с кусочками говядины, заправленный на выбор гостя сметаной или майонезом." :ings "говядина, свекла, капуста, морковь, лук, чеснок, соль, перец, лавровый лист, сметана или майонез" }
{:id 3801 :full_name " Бухлер " :short_name " Бухлер " :price 150 :weight "350" :c_time "15" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Супы" :tags "" :description "Наваристый бульон из баранины с картофелем и бараньими косточками с мясом." :ings "баранина, картофель, морковь, лук, укроп, перец, соль, лавровый лист" }
{:id 3795 :full_name " Окрошка " :short_name " Окрошка " :price 92 :weight "330" :c_time "15" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Супы" :tags "" :description "Традиционное блюдо национальной русской кухни, освежающий холодный  суп на домашнем квасе.  Для справки: Окро́шка (от глагола крошить — мелко нареза́ть)" :ings "Квас, говядина, редис,огурец,отварной картофель,яйцо,майонез,хрен, горчица, укром." }
{:id 5106 :full_name " Солянка " :short_name " Солянка " :price 112 :weight "330" :c_time "15" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Супы" :tags "" :description "Классическая солянка из трёх видах мяса с  маринованным огурчиком, парой маслин и долькой лимона, заправленная по желанию гостя сметаной или майонезом" :ings "копчёные свиные рёбра, колбаса п/к, ветчина, сосиски молочные, томатная паста, картофель, маринованные огурцы, лук, маслины, лимон, укроп, соль, перец, сметана или майонез" }
{:id 3796 :full_name " Солянка с майонезом" :short_name " Солянка с майонезом" :price 112 :weight "330/20" :c_time "15" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Супы" :tags "" :description "Классическая солянка из трёх видах мяса с  маринованным огурчиком, парой маслин и долькой лимона, заправленная по желанию гостя сметаной или майонезом" :ings "" }
{:id 3797 :full_name " Солянка со сметаной " :short_name " Солянка со сметаной " :price 112 :weight "330/20" :c_time "15" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Супы" :tags "" :description "Классическая солянка из трёх видах мяса с  маринованным огурчиком, парой маслин и долькой лимона, заправленная по желанию гостя сметаной или майонезом" :ings "" }
{:id 3798 :full_name " Суп-лапша куриный " :short_name " Суп-лапша" :price 84 :weight "350" :c_time "15" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Супы" :tags "" :description "Лёгкий суп на бульоне из курицы с  яичной лапшой" :ings "куриное филе, лапша яичная, морковь, лук, укроп, соль, перец" }
{:id 3799 :full_name " Уха из кеты " :short_name " Уха из кеты " :price 74 :weight "330" :c_time "15" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Супы" :tags "" :description "Уха из кеты " :ings "кета, картофель, морковь, лук, укроп, соль, перец" }
{:id 3800 :full_name " Харчо " :short_name " Харчо " :price 105 :weight "330" :c_time "15" :serving_order4 "2" :serving_order3 "2" :fractional "Нет" :group "Супы" :tags "" :description "Национальный грузинский суп из говядины с рисом и чесноком" :ings "говядина, томатная паста, соус чили, чеснок, лук, рис, укроп, хмели-сунели, соль, перец" }
]}

{:group "Закуски" :list [
{:id 3844 :full_name " Кольца кальмара " :short_name " Кольца кальмара " :price 110 :weight "150/50/10" :c_time "20" :serving_order4 "1" :serving_order3 "2" :fractional "Нет" :group "Закуски" :tags "" :description "-" :ings "Кольца кальмара в кляре. Соус: соевый соус,соус \"Чили\",крахмал. Украшение:  лист салата." }
{:id 3846 :full_name " Крылья во фритюре " :short_name " Крылья во фритюре " :price 150 :weight "150/50/10" :c_time "25" :serving_order4 "3" :serving_order3 "3" :fractional "Нет" :group "Закуски" :tags "" :description "Куриные крылышки (3шт),обжаренные во фритюре с фирменным соусом." :ings "Крыло куриное,соевый соус,чеснок,приправа для курицы. Соус: соевый соус,соус \"Чили\",крахмал. Украшение:  лист салата." }
{:id 3783 :full_name " Сухарики к пиву " :short_name " Сухарики к пиву " :price 50 :weight "100" :c_time "10" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Закуски" :tags "" :description "-" :ings "Хлеб ржаной,паприка,чеснок,соль,масло растительное" }
]}

{:group "Напитки" :list [
{:id 5487 :full_name " Американо " :short_name "Американо" :price 70 :weight "120мл" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "" :description "Америка́но или  «кофе по-американски» —зерновой кофе,разбавленный горячей водой." :ings "" }
{:id 6138 :full_name " Глубинная вода \"Baikal\" 0,45л. " :short_name "Вода \"Байкал\" 0,45 без газа" :price 55 :weight "0,45л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Напитки" :tags "" :description "-" :ings "" }
{:id 3746 :full_name " Горячий шоколад " :short_name "" :price 20 :weight "200мл" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "" :description "-" :ings "" }
{:id 1641 :full_name " Капучино классический" :short_name " Капучино" :price 90 :weight "200мл" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "" :description "Капучи́но —зерновой кофе "эспрессо" с добавлением в него подогретого вспененного молока и нежной пенки." :ings "" }
{:id 4364 :full_name " Квас народный " :short_name " Квас народный " :price 25 :weight "200" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Напитки" :tags "" :description "" :ings "" }
{:id 3753 :full_name " Компот " :short_name " Компот " :price 25 :weight "200мл" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Напитки" :tags "" :description "-" :ings "" }
{:id 3754 :full_name " Кофе 3 в 1 " :short_name " Кофе 3 в 1" :price 20 :weight "200мл" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "" :description "-" :ings "" }
{:id 3755 :full_name " Кофе черный " :short_name " Кофе черный " :price 20 :weight "200мл" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "" :description "-" :ings "" }
{:id 6137 :full_name " Минеральная вода \"Жемчужина Байкала\" 0,5л." :short_name " Минеральная вода \"Жемчужина Байкала\" 0,5л." :price 45 :weight "0,5л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Напитки" :tags "" :description "-" :ings "" }
{:id 3756 :full_name " Минеральная вода Иркутская 0,6л " :short_name " Минеральная вода Иркутская 0,6л " :price 60 :weight "0,6л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Напитки" :tags "" :description "-" :ings "" }
{:id 5858 :full_name " Молочный коктейль Классич. д/5позной" :short_name "" :price 120 :weight "0,5л" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "" :description "-" :ings "" }
{:id 5109 :full_name " Молочный коктейль классический " :short_name " Молочный коктейль классический " :price 120 :weight "0,5л" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "" :description "Воздушный коктейль из пломбира с молоком." :ings "" }
{:id 3758 :full_name " Морс брусничный " :short_name " Морс брусничный " :price 25 :weight "200мл" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Напитки" :tags "" :description "Освежающий морс из натуральных ягод брусники,сахара и питьевой воды" :ings "Брусника,сахар,вода." }
{:id 3759 :full_name " Морс облепиховый " :short_name " Морс облепиховый " :price 25 :weight "200мл" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Напитки" :tags "" :description "Освежающий морс из натуральных ягод облепихи,сахара и питьевой воды" :ings "Облепиха,сахар,вода." }
{:id 3760 :full_name " Морс черничный " :short_name " Морс черничный " :price 25 :weight "200мл" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Напитки" :tags "" :description "Освежающий морс из натуральных ягод черники,сахара и питьевой воды" :ings "Черника,сахар,вода" }
{:id 3782 :full_name " Сок в ассортименте " :short_name " Сок в ассортименте " :price 30 :weight "200мл" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Напитки" :tags "" :description "-" :ings "" }
{:id 5260 :full_name " Чай \"Ассам\"" :short_name " Чай \"Ассам\"" :price 70 :weight "1л/0,5л" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "" :description "Черный чай. Чай Ассам легко определить по специфическому, пряному, немного цветочному аромату с необычными для чёрного чая медовыми нотками" :ings "" }
{:id 5262 :full_name " Чай \"Сенча\"" :short_name " Чай \"Сенча\"" :price 70 :weight "1л/0,5л" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "" :description "Сорт зелёного чая. Чай Сенча обладает изысканным терпким вкусом с легкой горчинкой и отчетливыми свежими травяными и ореховыми нотками." :ings "" }
{:id 5261 :full_name " Чай \"Эрл Грей\" " :short_name " Чай \"Эрл Грей\" " :price 70 :weight "1л/0,5л" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "" :description "Чёрный чай с добавлением масла из кожуры плодов бергамота. " :ings "" }
{:id 5321 :full_name " Чай гринфилд зеленый " :short_name " Чай гринфилд зеленый " :price 14 :weight "200мл" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "" :description "-" :ings "" }
{:id 5267 :full_name " Чай гринфилд красный " :short_name " Чай гринфилд красный " :price 14 :weight "200мл" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "" :description "-" :ings "" }
{:id 5282 :full_name " Чай гринфилд черный " :short_name " Чай гринфилд черный " :price 14 :weight "200мл" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "" :description "-" :ings "" }
{:id 5263 :full_name " Чай жасминовый \"Бай Хао\" " :short_name " Чай жасминовый \"Бай Хао\" " :price 70 :weight "1л/0,5л" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "" :description "Белый чай со вкусом жасмина." :ings "" }
{:id 5264 :full_name " Чай Фруктовый \"Черешневый\" " :short_name " Чай Фруктовый \"Черешневый\" " :price 70 :weight "1л/0,5л" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "" :description "-" :ings "" }
{:id 5488 :full_name " Эспрессо " :short_name " Эспрессо " :price 70 :weight "40мл" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Напитки" :tags "40мл" :description "Крепкий классический зерновой кофе." :ings "" }
]}

{:group "Соус" :list [
{:id 3854 :full_name " Горчица " :short_name " Горчица " :price 20 :weight "25" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Соус" :tags "" :description "-" :ings "" }
{:id 1743 :full_name " Горчица " :short_name "" :price 20 :weight "25" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Соус" :tags "" :description "-" :ings "" }
{:id 3870 :full_name " Джем в ассортименте " :short_name " Джем в ассортименте " :price 25 :weight "50" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Соус" :tags "" :description "-" :ings "" }
{:id 3859 :full_name " Кетчуп " :short_name " Кетчуп " :price 20 :weight "" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Соус" :tags "" :description "-" :ings "" }
{:id 3860 :full_name " Майонез " :short_name " Майонез " :price 20 :weight "50" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Соус" :tags "" :description "-" :ings "" }
{:id 3864 :full_name " Сгущенка " :short_name " Сгущенка " :price 20 :weight "50" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Соус" :tags "" :description "-" :ings "" }
{:id 3865 :full_name " Сметана " :short_name " Сметана " :price 25 :weight "50" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Соус" :tags "" :description "-" :ings "" }
{:id 3866 :full_name " Соус острый " :short_name " Соус острый " :price 20 :weight "50" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Соус" :tags "" :description "-" :ings "" }
]}


{:group "Десерты" :list [
{:id 3871 :full_name " Мороженое " :short_name " Мороженое " :price 60 :weight "90/10" :c_time "10" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Десерты" :tags "" :description "Классический пломбир с добавлением тёртого молочного шоколада." :ings "Пломбир, молочный шоколад." }
{:id 4719 :full_name " Пирожное \"Медовое\" " :short_name " Пирожное \"Медовое\" " :price 65 :weight "100" :c_time "10" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Десерты" :tags "" :description "-" :ings "" }
{:id 4720 :full_name " Пирожное \"Персиковое\" " :short_name " Пирожное \"Персиковое\" " :price 65 :weight "100" :c_time "10" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Десерты" :tags "" :description "-" :ings "" }
{:id 4721 :full_name " Пирожное \"Черёмуховое\" " :short_name " Пирожное \"Черёмуховое\" " :price 65 :weight "100" :c_time "10" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Десерты" :tags "" :description "-" :ings "" }
{:id 3778 :full_name " Плитка Кит Кат 45гр " :short_name "Кит Кат 45гр" :price 0 :weight "45" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Десерты" :tags "" :description "-" :ings "" }
{:id 3831 :full_name " Сырники с изюмом " :short_name " Сырники с изюмом " :price 75 :weight "120" :c_time "10" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Десерты" :tags "" :description "Традиционный русский десерт из домашнего творога с добавлением изюма,  обжаренный до румяной корочки во фритюре. Для иностранцев: Russian cheesecake - \"русский чизкейк\"" :ings "творог, изюм, яйцо куриное, манка, сахар, ванилин" }
{:id 3788 :full_name " Шоколад 100гр" :short_name " Шоколад 100гр" :price 80 :weight "100" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Десерты" :tags "" :description "-" :ings "" }
{:id 3790 :full_name " Шоколад 25гр " :short_name " Шоколад 25гр " :price 35 :weight "25" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "Десерты" :tags "" :description "-" :ings "" }
]}


{:group "Алкоголь" :list [
{:id 7241 :full_name " Вино Барон де Сад бел. п/сл. 150мл. " :short_name "Вино бокалом белое п/сладкое 150мл" :price 80 :weight "150" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 7242 :full_name " Вино Барон де Сад кр. п/сл. 150мл." :short_name "Вино бокалом красное п/сладкое 150мл" :price 80 :weight "150" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 7237 :full_name " Виски Fat boy 50мл. " :short_name " Виски Fat boy 50мл. " :price 130 :weight "50" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 7235 :full_name " Водка Хортиця 0,5л. " :short_name " Водка Хортиця 0,5л. " :price 500 :weight "0,5л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 7236 :full_name " Водка Хортиця 50мл." :short_name " Водка Хортиця 50мл." :price 75 :weight "50" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 7239 :full_name " Коньяк Бастион 0,5л. " :short_name " Коньяк Бастион 0,5л. " :price 950 :weight "0,5л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 7240 :full_name " Коньяк Бастион 50мл " :short_name " Коньяк Бастион 50мл " :price 130 :weight "50мл" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 5315 :full_name " Пиво Козел светлое бут.0,5л." :short_name "" :price 115 :weight "0,5л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 5316 :full_name " Пиво Козел темное бут. 0,5 " :short_name "" :price 115 :weight "0,5л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 5647 :full_name " Пиво Пекин  0,63л " :short_name "" :price 315 :weight "0,63л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 3773 :full_name " Пиво Сибирская корона розл. 0,5л. " :short_name "" :price 120 :weight "0,5л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 3774 :full_name " Пиво Туборг светл.0,5л " :short_name "" :price 110 :weight "0,5л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 3775 :full_name " Пиво Хайнекен светлое 0,5л " :short_name "" :price 140 :weight "0,5л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 5650 :full_name " Пиво Харбин 1900  0,5л " :short_name "" :price 350 :weight "0,5л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 3776 :full_name " Пиво Хольстен 0,5л " :short_name "" :price 120 :weight "0,5л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 5320 :full_name " Пиво черниговское НЕФИЛЬТРОВ.розл. 0,5л." :short_name "" :price 110 :weight "0,5л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 7248 :full_name " Пиво черниговское фильтрованное.розл. 0,5л." :short_name "" :price 110 :weight "0,5л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 5652 :full_name " Пиво Чингисхан 0,45л " :short_name "" :price 275 :weight "0,45л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
{:id 6201 :full_name " Российское шампанское Ариант бел. п/сл. 0,75 " :short_name " Российское шампанское Ариант бел. п/сл. 0,75" :price 350 :weight "0,75л" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "Алкоголь" :tags "" :description "-" :ings "" }
]}


{:group "Завтраки" :list [
{:id 6251 :full_name " Каша гречневая " :short_name " Каша гречневая " :price 80 :weight "200" :c_time "30" :serving_order4 "" :serving_order3 "2" :fractional "Нет" :group "Завтрак" :tags "" :description "-" :ings "гречка,молоко,вода,соль,сахар." }
{:id 6252 :full_name " Каша овсяная " :short_name " Каша овсяная " :price 80 :weight "200" :c_time "30" :serving_order4 "" :serving_order3 "2" :fractional "Нет" :group "Завтрак" :tags "" :description "-" :ings "овсянка,молоко,вода,соль,сахар." }
{:id 6253 :full_name " Каша перловая " :short_name " Каша перловая " :price 80 :weight "200" :c_time "30" :serving_order4 "" :serving_order3 "2" :fractional "Нет" :group "Завтрак" :tags "" :description "-" :ings "перловка,молоко,вода,соль,сахар." }
{:id 6255 :full_name " Каша рисовая " :short_name " Каша рисовая " :price 80 :weight "200" :c_time "30" :serving_order4 "" :serving_order3 "2" :fractional "Нет" :group "Завтрак" :tags "" :description "-" :ings "рис,молоко,вода,соль,сахар." }
{:id 6247 :full_name " Наполнитель для каши-масло сливочное " :short_name "" :price 20 :weight "10" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Завтрак" :tags "" :description "-" :ings "" }
{:id 6248 :full_name " Наполнитель для каши-мед " :short_name "" :price 45 :weight "30" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Завтрак" :tags "" :description "-" :ings "" }
{:id 6240 :full_name " Начинка для яичницы-ветчина " :short_name "" :price 50 :weight "40" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Завтрак" :tags "" :description "-" :ings "" }
{:id 6239 :full_name " Начинка для яичницы-колбаса п/к " :short_name "" :price 50 :weight "40" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Завтрак" :tags "" :description "-" :ings "" }
{:id 6241 :full_name " Начинка для яичницы-куринное филе " :short_name "" :price 40 :weight "40" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Завтрак" :tags "" :description "-" :ings "" }
{:id 6246 :full_name " Начинка для яичницы-лук пассир. " :short_name "" :price 20 :weight "40" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Завтрак" :tags "" :description "-" :ings "" }
{:id 6245 :full_name " Начинка для яичницы-помидоры" :short_name "" :price 40 :weight "30" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Завтрак" :tags "" :description "-" :ings "" }
{:id 6242 :full_name " Начинка для яичницы-сосиски молочн. " :short_name "" :price 40 :weight "40" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Завтрак" :tags "" :description "-" :ings "" }
{:id 6244 :full_name " Начинка для яичницы-фасоль стручковая" :short_name "" :price 30 :weight "40" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "Завтрак" :tags "" :description "-" :ings "" }
{:id 6235 :full_name " Омлет из двух яиц" :short_name " Омлет из двух яиц" :price 90 :weight "100" :c_time "10" :serving_order4 "1" :serving_order3 "2" :fractional "Нет" :group "Завтрак" :tags "" :description "-" :ings "яйца,молоко,соль" }
{:id 6233 :full_name " Яичница из двух яиц " :short_name " Яичница из двух яиц " :price 70 :weight "100" :c_time "10" :serving_order4 "" :serving_order3 "2" :fractional "Нет" :group "Завтрак" :tags "" :description "-" :ings "яйцо,соль,масло растительное" }
]}

{:group "Другое" :list [
{:id 3742 :full_name " Батончик Кит Кат 58гр " :short_name "Кит Кат 58гр" :price 0 :weight "58" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "" :tags "" :description "-" :ings "" }
{:id 3748 :full_name " Долька лимона " :short_name " Долька лимона " :price 5 :weight "10" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "" :tags "" :description "-" :ings "" }
{:id 5544 :full_name " Доставка" :short_name "" :price 0 :weight "-" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "" :tags "" :description "-" :ings "" }
{:id 3750 :full_name " Кириешки пачка " :short_name " Кириешки" :price 30 :weight "40" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "" :tags "" :description "-" :ings "" }
{:id 4372 :full_name " Контейнер РП20 (Платный)" :short_name " Контейнер РП20 (Платный)" :price 16 :weight "-" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "" :tags "" :description "-" :ings "" }
{:id 5323 :full_name " Лимон" :short_name " Лимон" :price 5 :weight "10" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "" :tags "" :description "-" :ings "" }
{:id 3757 :full_name " Молоко " :short_name " Молоко " :price 5 :weight "20" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "" :tags "" :description "-" :ings "" }
{:id 3761 :full_name " Орбит " :short_name " Орбит " :price 35 :weight "" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "" :tags "" :description "-" :ings "" }
{:id 6608 :full_name " Пакет \"С собой\"" :short_name " Пакет \"С собой\"" :price 0 :weight "-" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "" :tags "" :description "-" :ings "" }
{:id 3876 :full_name " С собой " :short_name "" :price 0 :weight "-" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "" :tags "" :description "-" :ings "" }
{:id 3780 :full_name " Сахар " :short_name " Сахар " :price 3 :weight "8" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "" :tags "" :description "-" :ings "" }
{:id 3786 :full_name " Хлеб " :short_name " Хлеб " :price 3 :weight "20" :c_time "" :serving_order4 "1" :serving_order3 "1" :fractional "Нет" :group "" :tags "" :description "-" :ings "" }
{:id 6250 :full_name " Чемпионат 5 поз " :short_name "" :price 0 :weight "-" :c_time "" :serving_order4 "" :serving_order3 "" :fractional "Нет" :group "" :tags "" :description "-" :ings "" }
{:id 3872 :full_name " Шоколад тертый " :short_name " Шоколад тертый " :price 10 :weight "10" :c_time "" :serving_order4 "4" :serving_order3 "3" :fractional "Нет" :group "" :tags "" :description "-" :ings "" }
]}

]